<html>
	<head>
		<title>12PADAMS</title>
		<style>
			body {
				font-family: "Microsoft Sans Serif";
				text-align: center;
			}
			h1 {
				font-size: 9.75pt;
				margin-top: 20px;
			}
			p {
				font-size: 9.25pt;
				margin-top: 0;
				margin-bottom: 25px;
			}
			td div {
				display: inline-block;
				border: 1px solid black;
				width: 215px;
				height: 305px;
				margin: 0 3px 0 3px;
				text-align: center;
			}
			h1#copyright {
				font-size: 9pt;
			}
			p.app {
				margin-top: 30px;
			}
			p.app button {
				float: right;
				background-color: silver;
				border-color: white black black white;
				margin-right: 2px;
			}
			a {
				font-size: 9.25pt;
				color: blue;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to the Official 12padams website!!!</h1>
		<p>The best customizations for your windows 95 computer</p>
		<table align="center">
			<tr>
				<td><div class="software">
					<h1>Games/Software</h1>
					<p class="app" id="gtn">Guess the Number V1 <button id="gtn_b">Download</button></p>
					<p class="app" id="wc">Web Chat 1998 <button id="wc_b">Download</button></p>
                    <p class="app" id="ftp">FTP Client <button id="ftp_b">Download</button></p>
					<p class="app" id="distort">Time Distorter 0.1 <button id="distort_b">Download</button></p>
				</div></td>
				<td><div class="customize">
					<h1>Customizations</h1>
					<p class="app" id="bg">Backgrounds <button id="bg_b">View Backgrounds</button></p>
					<p class="app" id="skn">Skindows 95 <button id="skn_b">Info</button></p>
				</div></td>
				<td><div class="viruses">
					<h1>Example Viruses</h1>
					<p class="app" id="sr">Start Runner 95 <button id="sr_b">Download</button></p>
					<p class="app" id="eb">Error Blaster 95 <button id="eb_b">Download</button></p>
				</div></td>
				<td><div class="sites">
					<h1>Changelog</h1>
					<p class="app">1996: 12padams.com created</p>
                    <p class="app">1997: Software added to the site</p>
                    <p class="app">1̧͙̙̦̪͙͇̜̥͍̟͍̹̰̝͖̫̩͘͡͡9̸̨͏̖̱̗̣̥͕̲͈̬̦9͠҉̶̢͔̹̖͇̫̩̻̪̬͔̥̟̺̼̺̟̫8̷̴̶̱̩͖̟̠̬̻̼̳̰̺͚͜͞:̧͟͏̰̣̠̹͍͔̼͕̲͇̪̥̗̞͚͇̖ͅ ͏̙͇̮̤̠͇̜͚͈͇͔̠̙͜͡ͅÀ͏̰̮̞̲̠̩̳͙͓͉̭̼̠͕̣͇̜͎ͅd̢̩̝̙̩̭̫͓̮͙͔̘̥͝d̻̻̪̙͖̬͈͟͝e͠҉̨̧҉̯̙̹̝̟̺̰͖̹̞̻̝̖̪͉͍͇̬#҉̵̻̜͇̻̹͈̀͟ ̨̡̘͓͔̜̭̫͖͔̰̦̘̀#̛͓̬̭̦̹̙̭͕̕#̧͢͠͏̖̙͚͉͇̣̜̖ͅ#̜̝͚͓̳̘̭̣̲̟̤̖͇̬̠̯̠̀͠ ̢͚̲̞̯͎͙̪̗̜̹͙͓͉͢ͅ#̡͙̻̫̝̪͙͚̺̝͓̘̬̬͙͔̀̕͠#̴҉͖̲̺̱͖͈̭̭ͅ#̸̸̷̼̫̪̖̻̻͈̭̬͓̘͓̦̟̻̪͇̞̕#̸̢̨̻̗̣̠̥̖̜̜̖̺͍̝̗͓̦̳̫#̛͡҉̭̝̙̟̘̩̬͖͎̘̞̭̖͔̪̼̠͢ͅ#̰̜̭̹̻̖̬̺͘͡#̛̬̣̳͔͔̘̟͜͢͟͡#̷̨̼̺̤̥̞́͢͡ ̢̞̬͙͍̬̪̪̰̰̰̙̮͙͚͕̩̟͇̕͜ͅ#̶͙̣̣̦͈͈̫̕͡#̸̡̥̹̮͇̱̱͍͜͜͢#̵̢̧̦͙̮̮͔͖̞̮͚͞#̧̗̤̱̪̜͓̠͖̞̰͍͢#̧̱̳̻̖̝͇͜͞#̛́҉͍̩̞̬͔̬̪̻̯̩#̷̴̨̙͚̹̘̜̗͔̺͖̳̕͜#̶̬͖͙̠̜̲̱̲͙̻̙̩̹̳̪̠̖́̕͟͞ͅ</p>
				</div></td>
			</tr>
		</table>
		<h1 id="copyright">Copyright 1998 12padams</h1>
	</body>
</html>